<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>To Do List!</title>>

        <link href="http://fonts.googleapis.com/css?family=Sintony:400,700" rel="stylesheet" type="text/css">

        <style type="text/css">
            body
            {
                background-color:#000
            }

            h1
            {
                font-size: 48px;
                margin-top: 0;
                font-family: arial, sans-serif;
                text-shadow: 2px 0 15px #292929;
                letter-spacing: 4px;
                text-decoration: none;
                color:#DDD
            }

            #banner
            {
                width: 1000px;
                height: 400px;
                text-align: center;
                background-image: url(static/list.png);
                background-repeat: no-repeat;
                border-radius: 5px;
                margin: 90px auto auto;
                padding: 80px 0;
            }

            .lead
            {
                background-color: rgba (255,255,255,0.6);
                border-radius: 3px;
                box-shadow: rgba (0,0,0,0.2) 0 1px 3px;
                font-family: Sintony, sans-serif;
            }

            form {
        width: 80%;
        margin: 0 auto; /* center the form horizontally */
    }

    form input,
    form textarea {
        margin-bottom: 10px;
    }

    form label,
    form input {
        display: block;
    }

    form label {
        margin-bottom: 5px;
    }

    form input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
    }
        </style>
    </head>

    <body>
        <div id="banner">
            <h1> To Do List</h1>
            <p class="lead">Things You Should Not Forget To Do</p>
        </div>
        <div id="emailform">

        </div>
    </body>

    <form action = "/signup" method = "post">
        <input type = "text" name = "email"></input>
        <input type = "text" name = "task"></input>
        <select name= "priority">
            <option value = "high">High</option>
            <option value = "medium">Medium</option>
            <option value = "low">low</option>
        </select>
        <input type = "submit" name = "Enter"></input> 
    </form>
</html>